# WeatherApp

./: .gitignore  ReadMe.md  build.gradle.kts  default.secrets.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bshpanchuk/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/bshpanchuk/weatherapp/di/: UseCaseModule.kt
app/src/main/java/com/bshpanchuk/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
core/presentation/: build.gradle.kts  consumer-rules.pro
core/presentation/src/main/java/com/bshpanchuk/presentation/mvi/: HandleEvent.kt  Mvi.kt  MviViewModel.kt
core/presentation/src/main/java/com/bshpanchuk/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/com/bshpanchuk/presentation/utils/: DateUtils.kt  Utils.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/bshpanchuk/data/di/: RepositoryModule.kt
data/src/main/java/com/bshpanchuk/data/local/: LocationProvider.kt
data/src/main/java/com/bshpanchuk/data/local/db/: AppDatabase.kt
data/src/main/java/com/bshpanchuk/data/local/db/dao/: CacheDao.kt  PlaceDao.kt
data/src/main/java/com/bshpanchuk/data/local/db/table/: Cache.kt  PlaceRoom.kt
data/src/main/java/com/bshpanchuk/data/local/di/: LocalModule.kt
data/src/main/java/com/bshpanchuk/data/mapper/: LocalMapper.kt  RemoteMapper.kt
data/src/main/java/com/bshpanchuk/data/places/: AutocompleteProvider.kt
data/src/main/java/com/bshpanchuk/data/remote/api/: WeatherService.kt
data/src/main/java/com/bshpanchuk/data/remote/di/: RemoteModule.kt
data/src/main/java/com/bshpanchuk/data/remote/model/: CloudsDTO.kt  CoordDTO.kt  CurrentWeatherDTO.kt  ForecastWeatherDTO.kt  MainDTO.kt  PrecipitationDTO.kt  SysDTO.kt  WeatherDTO.kt  WeatherForecastResultDTO.kt  WindDTO.kt
data/src/main/java/com/bshpanchuk/data/remote/model/airpollution/: AirPollutionDTO.kt  AirPollutionLevelDTO.kt  AirPollutionResultDTO.kt  ComponentsDTO.kt
data/src/main/java/com/bshpanchuk/data/repository/: LocationRepositoryImpl.kt  PlaceRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/bshpanchuk/domain/: MyClass.kt
domain/src/main/java/com/bshpanchuk/domain/model/: Place.kt  Units.kt
domain/src/main/java/com/bshpanchuk/domain/model/serializer/: DateSerializer.kt
domain/src/main/java/com/bshpanchuk/domain/model/weather/: AirPollution.kt  City.kt  CurrentWeather.kt  Location.kt  Precipitation.kt  Weather.kt  WeatherResult.kt  Wind.kt
domain/src/main/java/com/bshpanchuk/domain/repository/: LocationRepository.kt  PlacesRepository.kt  WeatherRepository.kt
domain/src/main/java/com/bshpanchuk/domain/usecase/api/: GetWeatherWithForecastUseCase.kt
domain/src/main/java/com/bshpanchuk/domain/usecase/impl/: GetWeatherWithForecastUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: default.keystore_config.gradle.dsl
weather/: build.gradle.kts
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/bshpanchuk/weather/: MainActivity.kt
weather/src/main/java/com/bshpanchuk/weather/screen/: MainViewModel.kt  UiMapper.kt
weather/src/main/java/com/bshpanchuk/weather/screen/home/: HomeCallback.kt  HomeScreen.kt  HomeState.kt  HomeUiEvent.kt
weather/src/main/java/com/bshpanchuk/weather/screen/weather/: WeatherScreen.kt  WeatherState.kt
weather/src/main/java/com/bshpanchuk/weather/screen/weather/elements/: ConditionalItem.kt  CurrentWeather.kt  HourlyWeather.kt  PrecipitationItem.kt  TempItem.kt  WeatherCell.kt  WeatherItem.kt
weather/src/main/res/values/: strings.xml
